<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacob's Site</title>
  <link rel="stylesheet" href="style.css"/>
</head>
  <body class="body">
    <header>
      <h1 class="header">Hello! </h1>
      <h1 class="header1">My name is Jacob.</h1>
      <nav class="nav"><a href="#about">About</a> | <a href="#skills">Skills</a> | <a href="#blog">blog</a></nav>
    </header>
      <section id="about">  
        <div class="card">
          <h4>about</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Eos iure deleniti temporibus at, optio nemo sequi aspernatur 
          accusantium voluptate. Ducimus sunt placeat, 
          provident in amet veritatis consequatur a alias delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eos iure deleniti temporibus at, optio nemo sequi aspernatur 
            accusantium voluptate. Ducimus sunt placeat, 
            provident in amet veritatis consequatur a alias delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Eos iure deleniti temporibus at, optio nemo sequi aspernatur 
              accusantium voluptate. Ducimus sunt placeat, 
              provident in amet veritatis consequatur a alias delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eos iure deleniti temporibus at, optio nemo sequi aspernatur 
                accusantium voluptate. Ducimus sunt placeat, 
                provident in amet veritatis consequatur a alias delectus!</p>
        </div>
        
      </section>
      <section id="skills" style="background-color: blue; margin-top: 10%;">
        <h4>skills</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Eos iure deleniti temporibus at, optio nemo sequi aspernatur 
          accusantium voluptate. Ducimus sunt placeat, 
          provident in amet veritatis consequatur a alias delectus!</p>
      </section>
      <section id="blog">
        <h4>blog</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Eos iure deleniti temporibus at, optio nemo sequi aspernatur 
          accusantium voluptate. Ducimus sunt placeat, 
          provident in amet veritatis consequatur a alias delectus!</p>
      </section>
  </body>
</html>